<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".valuespage">


    <Button
        android:id="@+id/btn_result"
        android:layout_width="108dp"
        android:layout_height="53dp"
        android:layout_marginStart="274dp"
        android:layout_marginTop="31dp"
        android:background="@drawable/boxfullborder"
        android:text="Results"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/sugar"
        android:layout_width="123dp"
        android:layout_height="43dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/boxborder"
        android:ems="10"
        android:hint=" Enter a value"
        android:inputType="text"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/glucose"
        android:layout_width="123dp"
        android:layout_height="43dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/boxborder"
        android:ems="10"
        android:hint=" Enter a value"
        android:inputType="text"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/stress"
        android:layout_width="123dp"
        android:layout_height="43dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="7dp"
        android:background="@drawable/boxborder"
        android:ems="10"
        android:hint=" Enter a value"
        android:inputType="text"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/pluse"
        android:layout_width="123dp"
        android:layout_height="43dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="9dp"
        android:background="@drawable/boxborder"
        android:ems="10"
        android:hint=" Enter a value"
        android:inputType="text"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/heart"
        android:layout_width="123dp"
        android:layout_height="43dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/boxborder"
        android:ems="10"
        android:hint=" Enter a value"
        android:inputType="text"
        app:layout_constraintStart_toEndOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/textView13"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/cholesterol"
        android:layout_width="123dp"
        android:layout_height="43dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="7dp"
        android:background="@drawable/boxborder"
        android:ems="10"
        android:hint=" Enter a value"
        android:inputType="text"
        app:layout_constraintStart_toEndOf="@+id/imageView6"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="99dp"
        android:layout_height="69dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:srcCompat="@drawable/bp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="99dp"
        android:layout_height="69dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        app:srcCompat="@drawable/cholesteral" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="99dp"
        android:layout_height="69dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="29dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:srcCompat="@drawable/heartrate" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="99dp"
        android:layout_height="69dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="63dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2"
        app:srcCompat="@drawable/glucose" />

    <ImageView

        android:id="@+id/imageView2"
        android:layout_width="99dp"
        android:layout_height="69dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="41dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:srcCompat="@drawable/respirationrate" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="99dp"
        android:layout_height="69dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="44dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:srcCompat="@drawable/oxygensaturation" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="189dp"
        android:layout_height="26dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="HEART RATE"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/pluse" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="189dp"
        android:layout_height="26dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:text="CHOLESTERAL"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageView6"
        app:layout_constraintTop_toBottomOf="@+id/heart" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/glucosetxt"
        android:layout_alignParentRight="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:text="mg/dl"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/cholesterol"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/glucosetxt"
        android:layout_alignParentRight="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="15dp"
        android:text="per min"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/heart"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <TextView

        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="34dp"
        android:text="RESPIRATION RATE"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/glucose" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="189dp"
        android:layout_height="26dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="34dp"
        android:text="BLOOD PRESSURE"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/stress" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="189dp"
        android:layout_height="26dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="43dp"
        android:text="OXYGEN SATURATION"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/sugar" />

    <TextView
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/glucosetxt"
        android:layout_alignParentRight="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="105dp"
        android:text="mg/dl"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/glucose"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/glucosetxt"
        android:layout_alignParentRight="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="11dp"
        android:text="per min"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/sugar"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/glucosetxt"
        android:layout_alignParentRight="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:text="%"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/stress"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/glucosetxt"
        android:layout_alignParentRight="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:text="mm/hg"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/pluse"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView

        android:id="@+id/textView3"
        android:layout_width="82dp"
        android:layout_height="23dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="63dp"
        android:text="GLUCOSE"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00cba9"
        app:title="Dr.TCS"
        app:titleTextColor="#ffffff"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>